@import "@/styles/1-settings";

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 720px;
  height: 300px;
  margin: 0 auto;
  background-color: transparent;
  perspective: 1000px;

  .content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: -1px -1px 0px $neutral-color-50, 1px 1px 0px $neutral-color-50,
      -3px -3px 6px $secondary-color-90, 3px 3px 6px $secondary-color-50,
      -4px -4px 8px $primary-color-90, 4px 4px 8px $primary-color-50;

    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;

      .action {
        border-radius: 4px;
        border: 1px solid $secondary-color-50;
        background-color: $secondary-color-90;
        transition: all 100ms linear;
        padding: 0.25rem;

        &:hover {
          border-color: $primary-color-50;
          background-color: $primary-color-90;
        }
      }
    }

    .front {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 0.5rem;

      .profile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        height: 100%;
        padding: 0.5rem;

        li {
          display: flex;
          justify-content: flex-start;
          gap: 1rem;
        }
        dt {
          width: 70px;
          font-weight: bold;
          text-align: right;
        }
        dd {
          flex: 1;
          text-align: left;
        }
      }
      .picture {
        width: 300px;
        height: 300px;
        border-radius: 0.3rem 0 0 0.3rem;
      }
    }

    .back {
      transform: rotateY(180deg);
      overflow: auto;
      
      .-clickable {
        cursor: pointer;
      }
    }
  }

  &.-flipped .content {
    transform: rotateY(180deg);
  }
}
